name = Test-Case
author = Johan Lindstrom <johanl@cpan.org> - on behalf of Net-A-Porter
license = Perl_5
copyright_holder = Net-A-Porter



abstract = Declare test cases and feed the configuration data to tests

; [PodWeaver]

[GatherDir]

[PruneCruft]

[PruneFiles]
match = ~$

; [Git::Check]
; allow_dirty = dist.ini

[Git::NextVersion]
first_version = 0.0.1

[NextRelease]
-time_zone = UTC
-format = %v -- %{yyyy-MM-dd HH:mm:ss VVVV}d

[AutoPrereqs]
skips = ^My::

[Prereqs]
Data::Printer = 0

[PkgDistNoCritic]

[PkgVersionNoCritic]

[ManifestSkip]

[NoTabsTests]

[PodCoverageTests]

[PodSyntaxTests]

[ShareDir]

[ExtraTests]

[MetaNoIndex]

directory = t/lib

[MetaResources]
repository.web = https://github.com/jplindstrom/p5-Test-Case
repository.url = git://github.com/jplindstrom/p5-Test-Case.git
repository.type = git

[MetaYAML]

[MetaJSON]

[MakeMaker]

[Manifest]

[CheckChangeLog]

[TestRelease]

[ConfirmRelease]

[Git::Commit]

[Git::CommitBuild]

[Git::Tag]

; [FakeRelease]

[UploadToCPAN]


